# ================================================================
#   TASK 5 — CHATBOT USING RULE-BASED LOGIC
#   Kodbud AI Internship
#   Just run: python task5_chatbot.py
# ================================================================

# ----------------------------------------------------------------
# STEP 1 : RESPONSES DICTIONARY
# ----------------------------------------------------------------
responses = {
    # Greetings
    "hello":        "Hello! How can I help you today? 😊",
    "hi":           "Hi there! What can I do for you? 👋",
    "hey":          "Hey! Nice to meet you! How can I assist? 😄",
    "good morning": "Good Morning! Hope you have a great day! ☀️",
    "good afternoon":"Good Afternoon! How can I help you? 😊",
    "good evening": "Good Evening! What can I do for you? 🌙",
    "good night":   "Good Night! Sweet dreams! 🌙",

    # Farewell
    "bye":          "Goodbye! Have a great day! 👋",
    "goodbye":      "Goodbye! See you soon! 😊",
    "see you":      "See you later! Take care! 👋",
    "take care":    "You too! Take care! 😊",

    # About chatbot
    "what is your name":  "My name is KodBot — your AI assistant! 🤖",
    "who are you":        "I am KodBot, an AI Chatbot built for Kodbud Internship! 🤖",
    "what can you do":    "I can answer your questions, tell jokes, and help you with basic info! 😄",
    "are you a robot":    "Yes! I am a rule-based AI Chatbot! 🤖",
    "who made you":       "I was made during the Kodbud AI Internship using Python! 💻",
    "how old are you":    "I was just born today! I am very young! 😄",

    # How are you
    "how are you":        "I am doing great! Thanks for asking! 😊 How about you?",
    "how are you doing":  "I am doing awesome! Ready to help you! 💪",
    "are you okay":       "Yes I am perfectly fine! Thanks! 😊",

    # General FAQs
    "what is ai":         "AI stands for Artificial Intelligence — machines that can think and learn like humans! 🧠",
    "what is python":     "Python is a popular programming language used for AI, web development, and more! 🐍",
    "what is machine learning": "Machine Learning is a type of AI where computers learn from data! 📊",
    "what is deep learning":    "Deep Learning uses neural networks to learn complex patterns from data! 🧠",
    "what is kodbud":     "Kodbud is an amazing platform that provides AI internship opportunities! 🚀",

    # Fun
    "tell me a joke":     "Why do programmers prefer dark mode? Because light attracts bugs! 😂",
    "another joke":       "Why did the computer go to the doctor? Because it had a virus! 😂",
    "tell me a fact":     "Did you know? The first computer bug was an actual real bug — a moth! 🦋",
    "what is the time":   "I don't have a clock, but you can check your phone! ⏰",
    "what is the date":   "I don't have a calendar, but your phone can tell you! 📅",

    # Thanks
    "thank you":          "You're welcome! Happy to help! 😊",
    "thanks":             "No problem at all! 😊",
    "great":              "Glad to hear that! 😄",
    "awesome":            "Yes it is! 🔥",

    # Help
    "help":               "Sure! You can ask me: greetings, jokes, facts, about AI, Python, or just chat! 😊",
    "what can i ask":     "You can ask me about AI, Python, tell me jokes, or just say hello! 😄",
}

# ----------------------------------------------------------------
# STEP 2 : CHATBOT FUNCTION
# ----------------------------------------------------------------
def get_response(user_input):
    # Convert to lowercase for matching
    user_input = user_input.lower().strip()

    # Check for exit commands
    if user_input in ['quit', 'exit', 'q']:
        return None

    # Check responses dictionary
    for key in responses:
        if key in user_input:
            return responses[key]

    # Default response
    return "Hmm, I did not understand that. Can you rephrase? 🤔 Type 'help' to see what I can do!"

# ----------------------------------------------------------------
# STEP 3 : RUN CHATBOT
# ----------------------------------------------------------------
print("=" * 55)
print("         KODBOT  |  Kodbud AI Internship")
print("         Rule-Based AI Chatbot  🤖")
print("=" * 55)
print()
print("  KodBot: Hello! I am KodBot, your AI assistant! 😊")
print("  KodBot: Type 'help' to see what I can do.")
print("  KodBot: Type 'quit' to exit.")
print()

while True:
    try:
        user_input = input("  You: ").strip()

        if not user_input:
            continue

        response = get_response(user_input)

        if response is None:
            print("\n  KodBot: Goodbye! Have a great day! 👋")
            print()
            print("=" * 55)
            print("  Task 5 Complete! Chatbot working!  [OK]")
            print("=" * 55)
            break

        print(f"\n  KodBot: {response}\n")

    except KeyboardInterrupt:
        print("\n\n  KodBot: Goodbye! See you soon! 👋\n")
        print("=" * 55)
        print("  Task 5 Complete! Chatbot working!  [OK]")
        print("=" * 55)
        break
